<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>7</size>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<indexTo>1</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ПОСТАВЩИК: ООО "Без колес",  ИНН 7710047278,  КПП 771001001,  414052, Астраханская обл., </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Астрахань г., Ленина б-р, дом № 78, кв.1,  тел.: 936-16-36</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<formatIndex>4</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заказ-наряд № [Номер] от [День] [Месяц] [Год] г.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заказчик:         [Заказчик]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Автомобиль : [Автомобиль]  гос. номер: [Номер]     </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адрес заказчика : [Адрес]  телефоны: [Телефон]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>VIN: [VIN] год вып. [Год] г. пробег [Пробег] км</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<formatIndex>10</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Принят: [Дата2]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Мастер-приемщик: [Мастер]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выполненные работы по заказ-наряду № [Номер] от [Дата2] г</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование работ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кол</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Норма</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Цена н/ч</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>15</f>
					<parameter>Исполнитель</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>15</f>
					<parameter>Номер2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>НаименованиеРабот</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>Кол</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>Норма</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>ЦенаНЧ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>Сумма</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<c>
				<i>2</i>
				<c>
					<f>0</f>
					<tl/>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Всего работ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>17</f>
					<parameter>СуммаРабот</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расходная накладная к заказ-наряду №  [Номер] от [Дата2] г.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование товар</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кол.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Цена</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>15</f>
					<parameter>Номер3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>Наименование2</parameter>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>15</f>
					<parameter>Кол2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>Цена2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>Сумма2</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<c>
				<i>4</i>
				<c>
					<f>0</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Всего:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<parameter>ИтогСумма</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<c>
				<i>3</i>
				<c>
					<f>0</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>19</defaultFormatIndex>
	<height>20</height>
	<vgRows>20</vgRows>
	<merge>
		<r>4</r>
		<c>1</c>
		<w>2</w>
	</merge>
	<merge>
		<r>5</r>
		<c>1</c>
		<w>2</w>
	</merge>
	<merge>
		<r>5</r>
		<c>4</c>
		<w>2</w>
	</merge>
	<merge>
		<r>6</r>
		<c>1</c>
		<w>2</w>
	</merge>
	<merge>
		<r>6</r>
		<c>4</c>
		<w>2</w>
	</merge>
	<merge>
		<r>8</r>
		<c>1</c>
		<w>2</w>
	</merge>
	<merge>
		<r>8</r>
		<c>4</c>
		<w>2</w>
	</merge>
	<merge>
		<r>10</r>
		<c>1</c>
		<w>4</w>
	</merge>
	<merge>
		<r>12</r>
		<c>1</c>
		<w>5</w>
	</merge>
	<merge>
		<r>14</r>
		<c>4</c>
		<w>1</w>
	</merge>
	<merge>
		<r>15</r>
		<c>1</c>
		<w>4</w>
	</merge>
	<merge>
		<r>16</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>17</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>ИтоговаяСумма</name>
		<area>
			<type>Rectangle</type>
			<beginRow>18</beginRow>
			<endRow>18</endRow>
			<beginColumn>1</beginColumn>
			<endColumn>6</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Область2</name>
		<area>
			<type>Rectangle</type>
			<beginRow>7</beginRow>
			<endRow>10</endRow>
			<beginColumn>1</beginColumn>
			<endColumn>6</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ТаблицаНаряд</name>
		<area>
			<type>Rectangle</type>
			<beginRow>5</beginRow>
			<endRow>6</endRow>
			<beginColumn>1</beginColumn>
			<endColumn>6</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ТаблицаСложная</name>
		<area>
			<type>Rectangle</type>
			<beginRow>12</beginRow>
			<endRow>13</endRow>
			<beginColumn>1</beginColumn>
			<endColumn>6</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ТаблицаСложная2</name>
		<area>
			<type>Rectangle</type>
			<beginRow>17</beginRow>
			<endRow>17</endRow>
			<beginColumn>1</beginColumn>
			<endColumn>6</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>2</beginRow>
			<endRow>4</endRow>
			<beginColumn>1</beginColumn>
			<endColumn>3</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка2</name>
		<area>
			<type>Rectangle</type>
			<beginRow>11</beginRow>
			<endRow>11</endRow>
			<beginColumn>1</beginColumn>
			<endColumn>6</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка3</name>
		<area>
			<type>Rectangle</type>
			<beginRow>14</beginRow>
			<endRow>16</endRow>
			<beginColumn>1</beginColumn>
			<endColumn>6</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<font faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>136</width>
	</format>
	<format>
		<width>134</width>
	</format>
	<format>
		<width>133</width>
	</format>
	<format>
		<height>127</height>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>0</font>
		<height>127</height>
		<width>72</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<fillType>Template</fillType>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<fillType>Template</fillType>
	</format>
	<format>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<fillType>Template</fillType>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<fillType>Template</fillType>
	</format>
	<format>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<fillType>Template</fillType>
	</format>
	<format>
		<height>58</height>
	</format>
	<format>
		<border>0</border>
		<fillType>Template</fillType>
	</format>
	<format>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>0</font>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Template</fillType>
	</format>
	<format>
		<border>0</border>
	</format>
	<format>
		<border>0</border>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>0</font>
		<width>72</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<width>136</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<width>72</width>
	</format>
</document>